apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: flux-system
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/version: v2.5.1
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
  name: openebs
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openebs-values
  namespace: openebs
data:
  lvm-localpv:
    lvmNode:
      kubeletDir: /var/lib/k0s/kubelet/

